<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mPlayer</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <style>
      html,body,button,div,img,li,ol {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%
      }

      img {
        border: 0 none
      }

      body {
        background: #fff;
        color: #444;
        font: 400 15px/1.8 Helvetica Neue,Helvetica,Helvetica,Arial,sans-serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility
      }

      @media screen and (min-width: 767px) {
        body{
          margin-left: 15px;
          margin-right: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
